
.PHONY: test
.PHONY: clean

test: bin/fae_tests
	bin/fae_tests

CC = clang -fcolor-diagnostics

FILES= \
	fae/core.c \
	fae/*.c \
	fae/atomic/*.c \
	fae/device/*.c \
	fae/plot/*.c \
	fae/string/*.c \
	platform/macosx/fae/*.c \
	platform/macosx/fae/plot/*.m \
	platform/macosx/fae/system/*.c

LIBS= \
	-lportmidi \
	-lsndfile \
	-lportaudio \
	-liconv \
	-framework Cocoa \
	-framework CoreAudio \
	-framework CoreMidi \
	-framework AudioUnit \
	-framework AudioToolbox \
	-framework CorePlot \
	-framework QuartzCore

	# -lfluidsynth \

LIB_DIRS = \
	-L external/portaudio/result/lib \
	-L external/portmidi/result/lib

	# -L external/fluidsynth/result/lib
	# -L external/sndfile/result/lib \

MISC_OPTS      = \
	-mmin-macosx-version=10.5 -mmacosx-version-min=10.5 \
	-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk \
	-ObjC -all_load 
FRAMEWORK_OPTS = \
	-shared \
	-o ../Frameworks/FAE.framework/Versions/2.0.0alpha4/FAE \
	-install_name /Users/hans/audio/build/Frameworks/FAE.framework/Versions/2.0.0alpha4/FAE
SHARED_OPTS    = \
	-shared \
	-o lib/libfae.dylib \
	-install_name /usr/local/lib/libfae.dylib
STATIC_OPTS    = \
	-static \
	-o lib/libfae.a
TEST_OPTS      = \
	-o bin/fae_tests

lib/libfae.dylib: bin/config.h
	$(CC) -arch x86_64 \
		$(SHARED_OPTS) \
		-I include \
		-I bin \
		$(LIB_DIRS) \
		$(LIBS) \
		$(FILES)

lib/libfae.a: bin/config.h
	$(CC) -arch x86_64 \
		$(STATIC_OPTS) \
		-I include \
		-I bin \
		$(LIB_DIRS) \
		$(LIBS) \
		$(FILES)


bin/fae_tests: bin/config.h
	$(CC) -arch x86_64 \
		$(TEST_OPTS) \
		-I include \
		-I bin \
		$(LIB_DIRS) \
		$(LIBS) \
		$(FILES) \
		test/main.c

bin/fae_list_midi: bin/config.h
	$(CC) -arch x86_64 \
		-o bin/fae_list_midi \
		-I include \
		-I bin \
		$(LIB_DIRS) \
		$(LIBS) \
		$(FILES) \
		tools/fae_list_midi.c


bin/config.h:                
	mkdir -p bin
	cp include/config.h_ bin/config.h

clean:
	rm -f bin/*
	rm -f lib/*