
.PHONY: test
.PHONY: clean

test: bin/fa_tests
	bin/fa_tests

CC = clang -fcolor-diagnostics

FILES= \
	fa/core.c \
	fa/*.c \
	fa/atomic/*.c \
	fa/device/*.c \
	fa/plot/*.c \
	fa/string/*.c \
	platform/macosx/fa/*.c \
	platform/macosx/fa/plot/*.m \
	platform/macosx/fa/system/*.c

LIBS= \
	-lportmidi \
	-lsndfile \
	-lportaudio \
	-liconv \
	-framework Cocoa \
	-framework CoreAudio \
	-framework CoreMidi \
	-framework AudioUnit \
	-framework AudioToolbox \
	-framework CorePlot \
	-framework QuartzCore

	# -lfluidsynth \

LIB_DIRS = \
	-L external/portaudio/result/lib \
	-L external/portmidi/result/lib

	# -L external/fluidsynth/result/lib
	# -L external/sndfile/result/lib \

MISC_OPTS      = \
	-mmin-macosx-version=10.5 -mmacosx-version-min=10.5 \
	-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk \
	-ObjC -all_load 
FRAMEWORK_OPTS = \
	-shared \
	-o ../Frameworks/FA.framework/Versions/2.0.0alpha4/FA \
	-install_name /Users/hans/audio/build/Frameworks/FA.framework/Versions/2.0.0alpha4/FA
SHARED_OPTS    = \
	-shared \
	-o lib/libfa.dylib \
	-install_name /usr/local/lib/libfa.dylib
STATIC_OPTS    = \
	-static \
	-o lib/libfa.a
TEST_OPTS      = \
	-o bin/fa_tests

lib/libfa.dylib: bin/config.h
	$(CC) -arch x86_64 \
		$(SHARED_OPTS) \
		-I include \
		-I bin \
		$(LIB_DIRS) \
		$(LIBS) \
		$(FILES)

lib/libfa.a: bin/config.h
	$(CC) -arch x86_64 \
		$(STATIC_OPTS) \
		-I include \
		-I bin \
		$(LIB_DIRS) \
		$(LIBS) \
		$(FILES)


bin/fa_tests: bin/config.h
	$(CC) -arch x86_64 \
		$(TEST_OPTS) \
		-I include \
		-I bin \
		$(LIB_DIRS) \
		$(LIBS) \
		$(FILES) \
		test/main.c

bin/fa_list_midi: bin/config.h
	$(CC) -arch x86_64 \
		-o bin/fa_list_midi \
		-I include \
		-I bin \
		$(LIB_DIRS) \
		$(LIBS) \
		$(FILES) \
		tools/fa_list_midi.c


bin/config.h:                
	mkdir -p bin
	cp include/config.h_ bin/config.h

clean:
	rm -f bin/*
	rm -f lib/*